<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="/BookShopping/css/PageError.css" type="text/css" />
<title>Internal Error</title>
</head>
<body>
<div class="result">
<img src="/BookShopping/images/InternalError.jpg" style=""/>
<h2 style="padding-left:200px;margin-top:-100px;margin-bottom:100px;" >Internal Server Error </h3>
<h4 style="padding-left:200px;margin-top:-60px;margin-bottom:40px;""> Error occured while processing the request at Server</h2>
</div>
</body>
</html>