body 
{
 margin:0px;
}

@font-face
{
font-family: menufont;
src: url(./css/OpenSans.woff);
}

.Three-Dee{
font-family: Verdana, sans-serif;
line-height: 1em;
color: #707aba;
font-weight:bold;
font-size: 18px;
text-shadow:0px 0px 0 rgb(78,88,152),-1px -1px 0 rgb(54,64,128),-2px -2px 0 rgb(30,40,104),-3px -3px 0 rgb(6,16,80), -4px -4px 0 rgb(-18,-8,56),-5px -5px 4px rgba(0,0,0,0.4),-5px -5px 1px rgba(0,0,0,0.5),0px 0px 4px rgba(0,0,0,.2);}


#nav
 {
 background:#e3e4e4;background:-moz-linear-gradient(top, #fff 0, #e3e4e4 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(100%, #e5e5e5));background:-webkit-linear-gradient(top, #fff 0, #e5e5e5 100%);background:-o-linear-gradient(top, #fff 0, #e3e4e4 100%);background:-ms-linear-gradient(top, #fff 0, #e3e4e4 100%);background:linear-gradient(to bottom, #fff 0, #e3e4e4 100%);
 width:100%;
 height:80px;
 box-shadow: 0px 1px 5px #5E5E5E;
 position:fixed;
 top:0px;
}
.title
 {
 color:black;
 font-family:menufont;
 font-size:25px;
 width:230px;
 margin-top:0px;
 margin-left:10%;
 float:left;
}
.subtitle 
{
 color:black;
 font-family:menufont;
 font-size:15px;
}

#navigation
{
 list-style-type:none; 
 margin:30px;
 width:100%;
}

li 
{
 display:inline;
 margin-top:10px;
}
#nav a.home
{
 font-family:menufont;
 padding-top:18px;
  padding-left:40px;
 padding-right:20px;
 padding-bottom:10px;
 text-decoration:none;
line-height: 1em;
color: #707aba;
font-size: 27px;
text-shadow:0px 0px 0 rgb(78,88,152),1px 0px 0 rgb(54,64,128),2px 0px 0 rgb(30,40,104),3px 0px 0 rgb(6,16,80), 4px 0px 0 rgb(-18,-8,56),5px 0px 4px rgba(0,0,0,0.4),2px 0px 1px rgba(0,0,0,0.5),0px 0px 0px rgba(0,0,0,.2);
} 
#nav a:hover 
{
 
text-shadow: 0px 20px 15px 5px blue;
}
