@font-face
{
font-family: menufont;
src: url('font/OpenSans.woff');
}

body {
	margin:0;
	padding:0;
}

td {
width:100px;
}

.header {
margin-left:43%;
margin-top:-70px;
font-family:algerian;
line-height: 1em;
color: #707aba;
font-size: 60px;
font-weight:bold;
text-shadow:0px 0px 0 rgb(78,88,152),-1px -1px 0 rgb(54,64,128),-2px -2px 0 rgb(30,40,104),-3px -3px 0 rgb(6,16,80), -4px -4px 0 rgb(-18,-8,56),-5px -5px 4px rgba(0,0,0,0.4),-5px -5px 1px rgba(0,0,0,0.5),0px 0px 4px rgba(0,0,0,.2);
}
.logo{
	width:100%;
	margin-top:0px;
	height:90px;
	background:#e3e4e4;background:-moz-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(100%, #e5e5e5));
	background:-webkit-linear-gradient(top, #fff 0, #e5e5e5 100%);
	background:-o-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:-ms-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:linear-gradient(to bottom, #fff 0, #e3e4e4 100%); 
	box-shadow: 0px 5px 5px #5E5E5E;
}

input[type=text] {
	width:200px;
	padding:10px;
	border-radius:5px;
	border:1px solid gray;
}

textarea {
	width:200px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-top:10px;
	border-radius:5px;
	border:1px solid gray;
}

input[type=password] {
	width:200px;
	padding:10px;
	border-radius:5px;
	border:1px solid gray;
}

.content {
	background:#e3e4e4;background:-moz-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(100%, #e5e5e5));
	background:-webkit-linear-gradient(top, #fff 0, #e5e5e5 100%);background:-o-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:-ms-linear-gradient(top, #fff 0, #e3e4e4 100%);background:linear-gradient(to bottom, #fff 0, #e3e4e4 100%);
	border:1px solid gray;
	box-shadow: 0px 5px 5px #5E5E5E;
	border-radius:5px;
	width:30%;
	padding-bottom:20px;
	padding-top:10px; 
	padding-left:10px;
	padding-right:10px;
}

.button {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
    height:40px;
  width:150px;
  margin-top:20px;
  font-size: 14px;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px #154c86;
  background-color: #0044cc;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #1c65b2 #18589c #18589c;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  box-shadow: 0px 5px 5px #5E5E5E;
}

.button:before {
  content: '';
  position: absolute;
  top: -25%;
  bottom: -25%;
  left: -20%;
  right: -20%;
  border-radius: 50%;
  background: transparent;
  -webkit-box-shadow: inset 0 0 38px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 0 38px rgba(255, 255, 255, 0.5);
}
.button:hover {
  background-color: #1a74d3;
}
.button:active {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 -1px #154c86;
  background: #1f71c8;
  border-color: #113f70 #154c86 #1c65b2;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4);
  background-image: -webkit-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: -moz-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: -o-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: linear-gradient(to bottom, #1a5da5, #3a8be0);
}
.button:active:before {
  top: -50%;
  bottom: -125%;
  left: -15%;
  right: -15%;
  -webkit-box-shadow: inset 0 0 96px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 96px rgba(0, 0, 0, 0.2);
}

input[type=text],input[type=password], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding-top:10px;
  border-radius:5px;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
 /* padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;*/
  border: 1px solid rgba(81, 203, 238, 1);
}

.login1 {
	border:1px solid gray;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	margin-top:20px;
	padding-top:10px;
	text-align:center;
	width:450px;
	height:40px;
	font-size:20px;
	font-weight:bold;
	background:#e3e4e4;background:-moz-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(100%, #e5e5e5));
	background:-webkit-linear-gradient(top, #fff 0, #e5e5e5 100%);
	background:-o-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:-ms-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:linear-gradient(to bottom, #fff 0, #e3e4e4 100%);
	box-shadow: 0px 5px 5px #5E5E5E;
}
.login2 {
	padding-top:10px;
	padding-bottom:20px;
	border:1px solid gray;
	width:450px;
	margin-bottom:40px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	background:#e3e4e4;background:-moz-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(100%, #e5e5e5));
	background:-webkit-linear-gradient(top, #fff 0, #e5e5e5 100%);
	background:-o-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:-ms-linear-gradient(top, #fff 0, #e3e4e4 100%);
	background:linear-gradient(to bottom, #fff 0, #e3e4e4 100%); 
	box-shadow: 0px 5px 5px #5E5E5E;
}


.bottom{
	line-height: 40px;
	font-size: 17px;
	background: #fff;
	z-index: 9999;
	position: fixed;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
	margin-top: auto;
	bottom:0px;
	width:100%;
	text-align:center;
	padding:0 10px;
}

.result {
	  width:45%;
	  margin-top:50px;
	  border: 1px solid gray;
	  border-radius:5px;
	  background:#e3e4e4;background:-moz-linear-gradient(top, #fff 0, #e3e4e4 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(100%, #e5e5e5));background:-webkit-linear-gradient(top, #fff 0, #e5e5e5 100%);background:-o-linear-gradient(top, #fff 0, #e3e4e4 100%);background:-ms-linear-gradient(top, #fff 0, #e3e4e4 100%);background:linear-gradient(to bottom, #fff 0, #e3e4e4 100%);
	  box-shadow: 10px 10px 5px #888888;
	}
	