 LOGIN_LABEL1=Customer Id
	 LOGIN_LABEL2=Password
	 REGISTER_LABEL1=Name
	 REGISTER_LABEL2=Password
	 REGISTER_LABEL3=Date of Birth
	 REGISTER_LABEL4=Address
	 REGISTER_LABEL5=Contact Number
	 REGISTER_LABEL6=Email_id



     CATEGORY_DEFAULT = All Category
     PRICE_DEFAULT = -- Select Price --
	 LANGUAGE_DEFAULT = -- Select Language --
	 BINDING_DEFAULT = -- Select Binding --
     DELIVERY_TIME_DEFAULT = -- Select Delivery Time --
	 TABLE_COLUMN1 = Select
	 TABLE_COLUMN2 = Book Id
	 TABLE_COLUMN3 = Book Name
	 TABLE_COLUMN4 = Price
	 TABLE_COLUMN5 = Language
	 TABLE_COLUMN6 = Author Name
	 TABLE_COLUMN7 = Publisher Name
	 TABLE_COLUMN8 = Binding
	 TABLE_COLUMN9 = Delivery Time
	 TABLE_COLUMN10 = Availability
	 TABLE_COLUMN11 = Quantity Needed
	 SEARCH_BUTTON = Search Books
	 ADDCART_BUTTON = AddCart
	 
	 UPDATECART_BUTTON = Update Cart
	  REMOVE_INVALID=Empty Cart\!
	 PAYMENT_INVALID=You have not placed any order\!
	
 TABLE_COLUMN12=Cost
 TABLE_COLUMN13=Account Number
 TABLE_COLUMN14=Bank Name
 TABLE_COLUMN15=Bank IFSC Code
 TABLE_COLUMN16=Payment Amount
 TABLE_COLUMN17=Total Cost
 TABLE_COLUMN18=Category
 PAY_BUTTON= Place Order
 PAYMENT_HEADING=Order Payment
	